<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Details</title>
    <link rel="stylesheet" href="Busdetails.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/image/bus.png" alt="Bus Logo">
        </div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="Shiftlogs.html">Shift Logs</a>
            <a href="Maintenance.html">Maintenance</a>
            <a href="Passenger.html">Passengers</a>
            <a href="Login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <div class="Title">
            <h1>Bus Details</h1>
        </div>
        
        <div id="Busdetails">
            <!-- Bus details will be dynamically inserted here -->
        </div>
    </main>

    <script src="Busdetails.js"></script>
</body>
</html>