@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 0;
}

header {
    background-color: #2A9D8F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #333333;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #FAFAFA;
}

.Title {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 30px;
}

.Title h1 {
    font-size: 36px;
    margin-top: 50px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #333333;
}

#Busdetails {
    width: 100%; /* Ensure this is set to 70% */
    max-width: 1500px;
    margin: 20px auto; /* Center the section horizontally */
    padding: 30px;
    background-color: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
}

#Busdetails h2 {
    grid-column: span 2;
    font-size: 28px;
    color: #2A9D8F;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #2A9D8F;
    padding-bottom: 10px;
}

#Busdetails .detail-item {
    font-size: 16px;
    line-height: 1.8;
    color: #333333;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

#Busdetails .detail-item:last-child {
    border-bottom: none;
}

#Busdetails .detail-item span {
    font-weight: bold;
    color: #333333;
    display: inline-block;
    width: 45%; /* Ensures alignment */
}

#Busdetails .detail-item span:last-child {
    text-align: right;
    width: 50%;
}

/* Responsive Design */
@media (max-width: 1000px) {
    #Busdetails {
        grid-template-columns: 1fr;
    }

    #Busdetails h2 {
        font-size: 24px;
    }

    #Busdetails .detail-item {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
    }

    #Busdetails .detail-item span {
        width: 100%;
        text-align: left;
    }
}