<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="\image/bus.png" alt="Bus Logo">
        </div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="Shiftlogs.html">Shift Logs</a>
            <a href="Maintenance.html">Maintenance</a>
            <a href="Passenger.html">Passengers</a>
            <a href="#">Login</a>
        </nav>
    </header>
    
    <main>
        <div class="Title">
            <h1>Fleet Management</h1>
            
        </div>
        <div class="card-container">
            <div class="card-content">
                <div class="card-icon">
                    <img src="\image/bus.png" alt="Icon" />
                </div>
                <div class="card-text">
                    <div class="card-text-upper">41</div>
                    <div class="card-text-lower">Buses</div>
                </div>
            </div>
            <div class="card-content">
                <div class="card-icon">
                    <img src="\image/bus.png" alt="Icon" />
                </div>
                <div class="card-text">
                    <div class="card-text-upper">423</div>
                    <div class="card-text-lower">Passengers</div>
                </div>
            </div>
            <div class="card-content">
                <div class="card-icon">
                    <img src="\image/bus.png" alt="Icon" />
                </div>
                <div class="card-text">
                    <div class="card-text-upper">40</div>
                    <div class="card-text-lower">Bus stops</div>
                </div>
            </div>
            <div class="card-content">
                <div class="card-icon">
                    <img src="\image/bus.png" alt="Icon" />
                </div>
                <div class="card-text">
                    <div class="card-text-upper">50</div>
                    <div class="card-text-lower">Schedules</div>
                </div>
            </div>
        </div>
        <div class="devider">
            <h1>Today</h1>
        </div>
        <div class="special-card-container">
            <div class="card card-left-top">
                <div class="card-text">
                    <div class="card-text-upper">16</div>
                    <div class="card-text-lower">Bus Deployed</div>
                </div>
            </div>
            <div class="card card-left-middle">
                <div class="card-text">
                    <div class="card-text-upper">PMS</div>
                    <div class="card-text-lower">
                        <p>Upcoming Maintenance</p>
                        <ul>
                            <li>Bus 1: Next maintenance at 45,000 km – Due in 1,200 km</li>
                            <li>Bus 2: Next maintenance at 45,000 km – Due in 1,200 km</li>
                        </ul>
                        <p>Alerts for Maintenance Due</p>
                        <ul>
                            <li>Bus 5: Maintenance due (Mileage: 30,500 km)</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card card-middle">
                <canvas id="passengerChart"></canvas>
            </div>
            <div class="card card-right" style="border: 3px solid #F28C28;">
                <div class="card-text">
                    <h2>Shift Logs</h2>
                    <ul class="shift-logs">
                        <li>
                            <img src="\image/profile1.PNG" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profilee.jfif" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profile1.PNG" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profilee.jfif" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profile1.PNG" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profilee.jfif" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profile1.PNG" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                        <li>
                            <img src="\image/profilee.jfif" alt="Profile Icon" class="profile-icon">
                            Juan Dela Cruz Bus #: 01 Shift: 6:00 am - 11:00 am Bus Plate #: NV 9989 Route: Central
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var ctx = document.getElementById('passengerChart').getContext('2d');

        var data = {
            labels: ['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04', '2023-10-05', '2023-10-06', '2023-10-07'],
            datasets: [
                {
                    label: 'Central Route',
                    data: [1200, 1500, 1800, 2000, 1700, 1300, 1600],
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                },
                {
                    label: 'North Route',
                    data: [1300, 1600, 1900, 2100, 1800, 1400, 1700],
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                },
                {
                    label: 'East Route',
                    data: [1100, 1400, 1700, 1900, 1600, 1200, 1500],
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                },
                {
                    label: 'West Route',
                    data: [1000, 1300, 1600, 1800, 1500, 1100, 1400],
                    backgroundColor: 'rgba(153, 102, 255, 0.6)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                },
                {
                    label: 'ARCA South Route',
                    data: [900, 1200, 1500, 1700, 1400, 1000, 1300],
                    backgroundColor: 'rgba(255, 159, 64, 0.6)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Weekend Route',
                    data: [800, 1100, 1400, 1600, 1300, 900, 1200],
                    backgroundColor: 'rgba(255, 206, 86, 0.6)',
                    borderColor: 'rgba(255, 206, 86, 1)',
                    borderWidth: 1
                },
                {
                    label: 'Overall',
                    data: [6300, 8200, 9900, 11300, 9300, 7000, 8700], 
                    backgroundColor: '#F28C28',
                    borderColor: '#F28C28',
                    borderWidth: 1
                }
            ]
        };

        var passengerChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: true, 
                        ticks: {
                            autoSkip: false
                        }
                    },
                    y: {
                        beginAtZero: true,
                        min: 0,
                        max: 15000, 
                        ticks: {
                            stepSize: 2000
                        }
                    }
                }
            }
        });
    });
</script>