@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FAFAFA;
}

header {
    background-color: #2A9D8F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    /* Ensure consistent width */
    width: 100%;
}

.logo img {
    width: 40px;
    margin-left: 20px;
}

nav {
    margin-right: 20px;
    /* Ensure consistent flex properties */
    display: flex;
    align-items: center;
}

nav a {
    color: #333333;
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}

.logs-table {
    max-width: 70%;
    margin: 20px auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer; /* Indicate that rows are clickable */
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logs-table {
        padding: 0 10px;
    }

    nav {
        /* Adjust navigation for smaller screens */
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 50px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card-content {
    display: flex;
    align-items: center;
    background-color: #A0D9D9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 250px;
    border: 3px solid #F28C28;
}

.card-icon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    width: 50px;
    height: auto;
}

.card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    align-items: center;
}

.card-text-upper {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333333;
}

.card-text-lower {
    font-size: 14px;
    color: #333333;
    text-align: left;
}

.card-text-lower p {
    margin: 10px 0;
    font-weight: bold;
}

.card-text-lower ul {
    list-style-type: none;
    padding: 0;
}

.card-text-lower li {
    margin: 5px 0;
}

.devider {
    background-color: #2A9D8F;
    display: flex;
    padding: 10px 20px;
    min-height: 40px;
    margin-top: 20px;
}

.devider h1 {
    font-size: 20px;
    margin-left: 10px;
}

.special-card-container {
    display: grid;
    grid-template-columns: 1fr 600px 1fr;
    grid-template-rows: auto;
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card {
    background-color: #A0D9D9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    border: 3px solid #F28C28;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    height: 100%;
}

.card-left-top {
    grid-column: 1;
    grid-row: 1;
}

.card-left-middle {
    grid-column: 1;
    grid-row: 2;
}

.card-middle {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#passengerChart {
    width: 100%;
    height: 100%;
}

.card-right {
    grid-column: 3;
    grid-row: 1 / span 2;
    height: 600px;
    overflow-y: scroll;
    padding: 10px;
    box-sizing: border-box;
    scrollbar-width: none;
    font-size: 14px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-right::-webkit-scrollbar {
    display: none;
}

.shift-logs {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.shift-logs li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-container, .special-card-container {
        flex-direction: column;
        align-items: center;
    }

    .special-card-container {
        grid-template-columns: 1fr;
    }

    .card-middle, .card-right {
        grid-column: 1;
        grid-row: auto;
        width: 100%;
    }
}