@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: #FAFAFA;
}

header {
    background-color: #2A9D8F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
}

.bgclogo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.bgclogo img {
    width: 200px;
    height: auto;
}

.logo img {
    width: 40px;
    margin-left: 20px;
}

nav {
    margin-right: 20px;
}

nav a {
    color: #333333;
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
}

h1 {
    font-size: 24px;
    color: #00796b;
}

h1 span {
    color: #ff5722;
}

form {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    background-color: #A0D9D9;
    padding: 20px;
    border-radius: 20px;
    width: 400px;
    flex-direction: column;
    gap: 10px;
    height: 400px;
    box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.25);
}

label {
    color: #333333;
    font-weight:bold;
}

input {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #F28C28;
}

button {
    background-color: #F28C28;
    color: #333333;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    width: 200px;
    align-self: center;
}

.rwave {
    position: fixed;
    top: 0;
    left: 0;
}

.rwave img {
    width: 500px;
    height: auto;
    margin-top: 80px;
    margin-left: -5px;
    max-width: 100%;
}

.wave {
    position: fixed;
    bottom: 0;
    right: 0;
}

.wave img {
    width: 500px;
    height: auto;
    margin-right: -5px;
    margin-bottom: -5px;
    max-width: 100%;
}

@media (max-width: 668px) {
    .rwave img, .wave img {
        width: 300px;
    }
}

@media (max-width: 480px) {
    .rwave img, .wave img {
        width: 200px;
    }
}