<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGC Bus Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="\image/bus.png" alt="Bus Logo">
        </div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="Shiftlogs.html">Shift Logs</a>
            <a href="Maintenance.html">Maintenance</a>
            <a href="Passenger.html">Passengers</a>
            <a href="Login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <div class="rwave">
            <img src="\image/reversewave.PNG" alt="Bgc Logo">
        </div>
        <div class="login-container">
            
           
            <form>
                <div class="bgclogo">
                    <img src="\image/bgc.PNG" alt="Bgc Logo">
                </div>
              
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter Password">
                
                <button type="submit">Login</button>
            </form>
        </div>

        <div class="wave">
            <img src="\image/wave.PNG" alt="Bgc Logo">
        </div>
    </main>
</body>
</html>
