<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel="stylesheet" href="Maintenance.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="\image/bus.png" alt="Bus Logo">
        </div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="Shiftlogs.html">Shift Logs</a>
            <a href="Maintenance.html">Maintenance</a>
            <a href="Passenger.html">Passengers</a>
            <a href="Login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <div class="Title">
            <h1>Maintenance</h1>
        </div>
        
        <div class="logs-table">
            <table id="busTable">
                <thead>
                    <tr>
                        <th>Bus ID</th>
                        <th>Model</th>
                        <th>Last Maintenance</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Bus entries will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </main>

    <script src="Maintenance.js"></script>
</body>
</html>