<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Details</title>
    <link rel="stylesheet" href="passenger.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/image/bus.png" alt="Bus Logo">
        </div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="Shiftlogs.html">Shift Logs</a>
            <a href="Maintenance.html">Maintenance</a>
            <a href="Passenger.html">Passengers</a>
            <a href="Login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <div class="Title">
            <h1>Passenger Details</h1>
        </div>
        
        <div id="PassengerDetails">
            <h2>Passenger Counts by Route</h2>
            <table id="routePassengerCounts">
                <thead>
                    <tr>
                        <th>Route</th>
                        <th>Current Passengers</th>
                        <th>Total Today</th>
                        <th>Total Overall</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be dynamically inserted here -->
                </tbody>
            </table>

            <h2>Current Passengers on Each Bus</h2>
            <div id="busPassengerList">
                <!-- Data will be dynamically inserted here -->
            </div>
        </div>
    </main>

    <script src="passenger.js"></script>
</body>
</html>