<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Logs</title>
    <link rel="stylesheet" href="Shiftlogs.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="\image/bus.png" alt="Bus Logo">
        </div>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="Shiftlogs.html">Shift Logs</a>
            <a href="Maintenance.html">Maintenance</a>
            <a href="Passenger.html">Passengers</a>
            <a href="Login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <div class="Title">
            <h1>Shift Logs</h1>
        </div>
        
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by Driver, Bus, or Status...">
            <button onclick="searchLogs()">Search</button>
            <button id="exportButton" onclick="exportReport()">Export Report</button>        </div>
        
        <div class="logs-table">
            <table id="logsTable">
                <thead>
                    <tr>
                        <th>Driver</th>
                        <th>Bus</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Route</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Log entries will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="Shiftlogs.js"></script>
</body>
</html>