@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FAFAFA;
}

header {
    background-color: #2A9D8F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 80px;
    /* Ensure consistent width */
    width: 100%;
}

.logo img {
    width: 40px;
    margin-left: 20px;
}

nav {
    margin-right: 20px;
    /* Ensure consistent flex properties */
    display: flex;
    align-items: center;
}

nav a {
    color: #333333;
    margin: 0 30px;
    text-decoration: none;
    font-weight: bold;
}

.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}

.logs-table {
    max-width: 70%;
    margin: 20px auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    cursor: pointer; /* Indicate that rows are clickable */
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logs-table {
        padding: 0 10px;
    }

    nav {
        /* Adjust navigation for smaller screens */
        flex-direction: column;
        align-items: flex-start;
    }

    nav a {
        margin: 10px 0;
    }
}
.Title {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.Title h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}
.search-bar {
    display: flex;
    justify-content: center; /* Center the search input and button */
    align-items: center;
    margin: 20px;
    position: relative; /* Position relative for absolute positioning of the export button */
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 2px solid #F28C28;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #2A9D8F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-bar button:hover {
    background-color: #21867a;
}

#exportButton {
    position: absolute;
    right: 0;
    top: -40px; /* Adjust this value to position the button above the search bar */
    padding: 10px 20px;
    background-color: #2A9D8F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#exportButton:hover {
    background-color: #21867a;
}

.logs-table {
    max-width: 70%;
    margin: 0 auto;
    padding: 0 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #A0D9D9;
    color: #333333;
    font-weight: bold;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar input {
        width: 100%;
        margin-bottom: 10px;
    }

    #exportButton {
        position: static;
        margin-top: 10px;
    }
}